<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta name="google-signin-client_id" content="96083917262-e9guo5fjh9sqilfeh2tnu2f3c7b77mqs.apps.googleusercontent.com">


  <meta charset="UTF-8">
  <title>GetLMS</title>
  <meta name="description" content="A Web Application">
  <link rel="manifest" href="manifest.json">

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="getLMS">
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:700" rel="stylesheet" media="all">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBB5H8CECM"></script>
  <script
          type="application/javascript"
          src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
          defer
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HBB5H8CECM');
  </script>

  <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script>

  <!-- Renderer specifier -->
  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
      console.log(searchParams.get('renderer') + ' renderer requested in the URL');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>

  <script src="flutter.js" defer></script>
</head>

<body>
<style>
    body {
      background-color: #7455F7;
    }
  </style>


<!-- Background -->
<style>
    body.light {
      background-color: #E6EBEB;
    }

    body.dark {
      background-color: #241E30;
    }
  </style>
<script>
    var queryParams = new URLSearchParams(window.location.search);

    // Set the theme from the URL param, with fallback to user preference if no theme is
    // specified.
    var theme = queryParams.get("brightness");
    theme ||= window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
    document.body.classList.add(theme);
  </script>

<!-- Loading indicator -->
<div id="loading">
  <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.01)
        }
      }
    </style>
  <img src="logo.png" alt="Loading indicator..." />
</div>
<script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>

<!-- App -->
</body>

</html>